# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# FABRIC UPGRADE REFERENCE https://fabricmc.net/develop/
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.19.1_2022-07-30r0
	maven_group = io.sandbox
	archives_base_name = sandbox-rails

# Dependencies
	# FABRIC UPGRADE REFERENCE https://fabricmc.net/develop/
	fabric_version=0.58.5+1.19.1
