# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# FABRIC UPGRADE REFERENCE https://fabricmc.net/develop/
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.19.3+2023-01-28r0
	maven_group = io.sandbox
	archives_base_name = sandbox-qol

# Dependencies
	# FABRIC UPGRADE REFERENCE https://fabricmc.net/develop/
	fabric_version=0.68.1+1.19.3
